<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>quoco-ws</groupId>
    <artifactId>broker</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>quoco-ws</groupId>
            <artifactId>auldfellas</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>quoco-ws</groupId>
            <artifactId>dodgygeezers</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>quoco-ws</groupId>
            <artifactId>girlsallowed</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>