<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>lifeco-rest</groupId>
    <artifactId>broker</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>lifeco-rest</groupId>
            <artifactId>auldfellas</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>lifeco-rest</groupId>
            <artifactId>dodgygeezers</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>lifeco-rest</groupId>
            <artifactId>girlsallowed</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>