# COMP41720-Distributed-System2023

./: README.md
lab2/task1/: pom.xml
lab2/task1/auldfellas/: pom.xml
lab2/task1/broker/: pom.xml
lab2/task1/client/: pom.xml
lab2/task1/dodgygeezers/: pom.xml
lab2/task1/girlsallowed/: pom.xml
lab2/task2/: pom.xml
lab2/task2/auldfellas/: pom.xml
lab2/task2/broker/: pom.xml
lab2/task2/client/: pom.xml
lab2/task2/core/: pom.xml
lab2/task2/dodgygeezers/: pom.xml
lab2/task2/girlsallowed/: pom.xml
lab2/task3/: pom.xml
lab2/task3/auldfellas/src/main/java/: Main.java
lab2/task3/auldfellas/src/test/java/: AuldfellasUnitTest.java
lab2/task3/broker/: pom.xml
lab2/task3/core/: pom.xml
lab2/task3/core/src/main/java/service/core/: QuotationService.java
lab2/task3/dodgygeezers/src/test/java/: DodgygeezersUnitTest.java
lab2/task3/girlsallowed/: pom.xml
lab2/task3/girlsallowed/src/test/java/: GirlsallowedUnitTest.java
lab2/task4/: pom.xml
lab2/task4/auldfellas/: pom.xml
lab2/task4/broker/: pom.xml
lab2/task4/client/: pom.xml
lab2/task4/core/: pom.xml
lab2/task4/dodgygeezers/: pom.xml
lab2/task5/: docker-compose.yml
lab2/task5/auldfellas/: Dockerfile  pom.xml
lab2/task5/broker/: Dockerfile  pom.xml
lab2/task5/client/: Dockerfile  pom.xml
lab2/task5/core/: Dockerfile  pom.xml
lab2/task5/core/src/main/java/service/core/: BrokerService.java  QuotationService.java
lab2/task5/dodgygeezers/: Dockerfile  pom.xml
lab2/task5/girlsallowed/: Dockerfile  pom.xml
lab3/quoco-ws/task1/: pom.xml
lab3/quoco-ws/task1/auldfellas/: pom.xml
lab3/quoco-ws/task1/broker/: pom.xml
lab3/quoco-ws/task1/client/: pom.xml
lab3/quoco-ws/task1/core/: pom.xml
lab3/quoco-ws/task1/dodgygeezers/: pom.xml
lab3/quoco-ws/task1/girlsallowed/: pom.xml
lab3/task2/: pom.xml
lab3/task2/auldfellas/: pom.xml
lab3/task2/auldfellas/src/main/java/: Main.java
lab3/task2/auldfellas/src/main/java/service/auldfellas/: AFQService.java
lab3/task2/auldfellas/src/test/java/: QuotationServiceUnitTest.java
lab3/task2/broker/: pom.xml
lab3/task2/client/: pom.xml
lab3/task2/core/: pom.xml
lab3/task2/core/src/main/java/service/core/: BrokerService.java  QuotationService.java
lab3/task2/dodgygeezers/src/main/java/service/dodgygeezers/: DGQService.java
lab3/task2/girlsallowed/: pom.xml
lab3/task2/girlsallowed/src/main/java/service/girlsallowed/: GAQService.java
lab3/task3/auldfellas/: pom.xml
lab3/task3/broker/: pom.xml
lab3/task3/broker/src/main/java/service.broker/: LocalBrokerService.java  Server.java
lab3/task3/broker/src/test/java/: BrokerServiceUnitTest.java
lab3/task3/client/: pom.xml
lab3/task3/dodgygeezers/: pom.xml
lab3/task4/: docker-compose.yml
lab3/task4/auldfellas/: pom.xml
lab3/task4/broker/: pom.xml
lab3/task4/broker/src/main/java/service.broker/: LocalBrokerService.java  Server.java
lab3/task4/broker/src/test/java/service/broker/: BrokerServiceUnitTest.java
lab3/task4/client/: pom.xml
lab3/task4/core/: Dockerfile  pom.xml
lab3/task4/dodgygeezers/: Dockerfile  pom.xml
lab3/task4/girlsallowed/: Dockerfile  pom.xml
lab3/task4/girlsallowed/src/main/java/: Main.java
lab3/task5/: docker-compose.yml
lab3/task5/auldfellas/: Dockerfile  pom.xml
lab3/task5/broker/: Dockerfile  pom.xml
lab3/task5/client/: pom.xml
lab3/task5/core/: pom.xml
lab3/task5/core/src/main/java/service/core/: Advertiser.java  BrokerService.java  Quotation.java
lab3/task5/dodgygeezers/: pom.xml
lab3/task5/girlsallowed/: pom.xml
lab4/lifeco-jms/task1/auldfellas/: pom.xml
lab4/lifeco-jms/task1/broker/: pom.xml
lab4/task2/: pom.xml
lab4/task2/auldfellas/: pom.xml
lab4/task3/auldfellas/: pom.xml
lab4/task3/client/: pom.xml
lab4/task3/core/: pom.xml
lab4/task3/dodgygeezers/: pom.xml
lab4/task3/girlsallowed/: pom.xml
lab4/task4/: docker-compose.yml
lab4/task4/auldfellas/: pom.xml
lab4/task4/broker/: pom.xml
lab4/task4/dodgygeezers/: pom.xml
lab4/task4/girlsallowed/: pom.xml
lab4/task4/girlsallowed/src/main/java/service/girlsallowed/: Main.java
lab4/task5/: docker-compose.yml
lab4/task5/auldfellas/: Dockerfile  pom.xml
lab4/task5/broker/: Dockerfile  pom.xml
lab4/task5/client/: pom.xml
lab4/task5/dodgygeezers/: Dockerfile  pom.xml
lab4/task5/girlsallowed/: Dockerfile  pom.xml
lab5/task2/client/: pom.xml
lab5/task3/: pom.xml
lab5/task3/auldfellas/: pom.xml
lab5/task3/broker/: pom.xml
lab5/task3/core/: pom.xml
lab5/task4/broker/: pom.xml
lab5/task4/broker/src/main/java/service/broker/controller/: BrokerController.java
lab5/task4/client/: pom.xml
lab5/task4/client/src/main/java/: Main.java
lab5/task4/dodgygeezers/: pom.xml
lab5/task4/girlsallowed/: pom.xml
lab5/task4/girlsallowed/src/main/java/service/controllers/: QuotationController.java
lab5/task5/: docker-compose.yml
lab5/task5/auldfellas/: Dockerfile  pom.xml
lab5/task5/broker/: Dockerfile  pom.xml
lab5/task5/broker/src/main/java/service/broker/controller/: BrokerController.java
lab5/task5/client/: pom.xml
lab5/task5/dodgygeezers/: Dockerfile  pom.xml
lab5/task5/dodgygeezers/src/main/java/service/controllers/: QuotationController.java
lab5/task5/girlsallowed/: Dockerfile  pom.xml
lab6/lifeco-akka/task1/: pom.xml
lab6/lifeco-akka/task1/broker/: pom.xml
lab6/lifeco-akka/task1/core/: pom.xml
lab6/lifeco-akka/task1/core/src/main/java/service/core/: Quotation.java
lab6/task2/auldfellas/: pom.xml
lab6/task2/auldfellas/src/main/java/service/: Quoter.java
lab6/task2/dodgygeezers/: pom.xml
lab6/task3/broker/: pom.xml
lab6/task3/client/: pom.xml
lab6/task3/girlsallowed/: pom.xml
lab6/task4/auldfellas/: pom.xml
lab6/task4/broker/: pom.xml
lab6/task4/client/: pom.xml
lab6/task4/dodgygeezers/: pom.xml
lab6/task4/girlsallowed/: pom.xml
lab6/task5/: docker-compose.yml
lab6/task5/auldfellas/: Dockerfile  pom.xml
lab6/task5/broker/: Dockerfile  pom.xml
lab6/task5/client/: Dockerfile  pom.xml
lab6/task5/dodgygeezers/: Dockerfile  pom.xml
lab6/task5/girlsallowed/: Dockerfile  pom.xml
(+123 files in other folders)
