<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>lifeco-rest</groupId>
    <artifactId>broker</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>lifeco-rest</groupId>
            <artifactId>auldfellas</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>lifeco-rest</groupId>
            <artifactId>dodgygeezers</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>lifeco-rest</groupId>
            <artifactId>girlsallowed</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.2.3.RELEASE</version>
        </dependency>

    </dependencies>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>